C:\Users\о\Desktop\Уп 02\Новая папка\PR2-3\bin\Debug\net6.0\PR2-3.exe
C:\Users\о\Desktop\Уп 02\Новая папка\PR2-3\bin\Debug\net6.0\PR2-3.deps.json
C:\Users\о\Desktop\Уп 02\Новая папка\PR2-3\bin\Debug\net6.0\PR2-3.runtimeconfig.json
C:\Users\о\Desktop\Уп 02\Новая папка\PR2-3\bin\Debug\net6.0\PR2-3.dll
C:\Users\о\Desktop\Уп 02\Новая папка\PR2-3\bin\Debug\net6.0\ref\PR2-3.dll
C:\Users\о\Desktop\Уп 02\Новая папка\PR2-3\bin\Debug\net6.0\PR2-3.pdb
C:\Users\о\Desktop\Уп 02\Новая папка\PR2-3\obj\Debug\net6.0\PR2-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\о\Desktop\Уп 02\Новая папка\PR2-3\obj\Debug\net6.0\PR2-3.AssemblyInfoInputs.cache
C:\Users\о\Desktop\Уп 02\Новая папка\PR2-3\obj\Debug\net6.0\PR2-3.AssemblyInfo.cs
C:\Users\о\Desktop\Уп 02\Новая папка\PR2-3\obj\Debug\net6.0\PR2-3.csproj.CoreCompileInputs.cache
C:\Users\о\Desktop\Уп 02\Новая папка\PR2-3\obj\Debug\net6.0\PR2-3.dll
C:\Users\о\Desktop\Уп 02\Новая папка\PR2-3\obj\Debug\net6.0\ref\PR2-3.dll
C:\Users\о\Desktop\Уп 02\Новая папка\PR2-3\obj\Debug\net6.0\PR2-3.pdb
C:\Users\о\Desktop\Уп 02\Новая папка\PR2-3\obj\Debug\net6.0\PR2-3.genruntimeconfig.cache
