C:\Users\о\Desktop\Уп 02\Новая папка\PR5-3\bin\Debug\net6.0\PR5-3.exe
C:\Users\о\Desktop\Уп 02\Новая папка\PR5-3\bin\Debug\net6.0\PR5-3.deps.json
C:\Users\о\Desktop\Уп 02\Новая папка\PR5-3\bin\Debug\net6.0\PR5-3.runtimeconfig.json
C:\Users\о\Desktop\Уп 02\Новая папка\PR5-3\bin\Debug\net6.0\PR5-3.dll
C:\Users\о\Desktop\Уп 02\Новая папка\PR5-3\bin\Debug\net6.0\ref\PR5-3.dll
C:\Users\о\Desktop\Уп 02\Новая папка\PR5-3\bin\Debug\net6.0\PR5-3.pdb
C:\Users\о\Desktop\Уп 02\Новая папка\PR5-3\obj\Debug\net6.0\PR5-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\о\Desktop\Уп 02\Новая папка\PR5-3\obj\Debug\net6.0\PR5-3.AssemblyInfoInputs.cache
C:\Users\о\Desktop\Уп 02\Новая папка\PR5-3\obj\Debug\net6.0\PR5-3.AssemblyInfo.cs
C:\Users\о\Desktop\Уп 02\Новая папка\PR5-3\obj\Debug\net6.0\PR5-3.csproj.CoreCompileInputs.cache
C:\Users\о\Desktop\Уп 02\Новая папка\PR5-3\obj\Debug\net6.0\PR5-3.dll
C:\Users\о\Desktop\Уп 02\Новая папка\PR5-3\obj\Debug\net6.0\ref\PR5-3.dll
C:\Users\о\Desktop\Уп 02\Новая папка\PR5-3\obj\Debug\net6.0\PR5-3.pdb
C:\Users\о\Desktop\Уп 02\Новая папка\PR5-3\obj\Debug\net6.0\PR5-3.genruntimeconfig.cache
