C:\Users\о\Desktop\Уп 02\Новая папка\Pr4-3\bin\Debug\net6.0\Pr4-3.exe
C:\Users\о\Desktop\Уп 02\Новая папка\Pr4-3\bin\Debug\net6.0\Pr4-3.deps.json
C:\Users\о\Desktop\Уп 02\Новая папка\Pr4-3\bin\Debug\net6.0\Pr4-3.runtimeconfig.json
C:\Users\о\Desktop\Уп 02\Новая папка\Pr4-3\bin\Debug\net6.0\Pr4-3.dll
C:\Users\о\Desktop\Уп 02\Новая папка\Pr4-3\bin\Debug\net6.0\ref\Pr4-3.dll
C:\Users\о\Desktop\Уп 02\Новая папка\Pr4-3\bin\Debug\net6.0\Pr4-3.pdb
C:\Users\о\Desktop\Уп 02\Новая папка\Pr4-3\obj\Debug\net6.0\Pr4-3.csproj.AssemblyReference.cache
C:\Users\о\Desktop\Уп 02\Новая папка\Pr4-3\obj\Debug\net6.0\Pr4-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\о\Desktop\Уп 02\Новая папка\Pr4-3\obj\Debug\net6.0\Pr4-3.AssemblyInfoInputs.cache
C:\Users\о\Desktop\Уп 02\Новая папка\Pr4-3\obj\Debug\net6.0\Pr4-3.AssemblyInfo.cs
C:\Users\о\Desktop\Уп 02\Новая папка\Pr4-3\obj\Debug\net6.0\Pr4-3.csproj.CoreCompileInputs.cache
C:\Users\о\Desktop\Уп 02\Новая папка\Pr4-3\obj\Debug\net6.0\Pr4-3.dll
C:\Users\о\Desktop\Уп 02\Новая папка\Pr4-3\obj\Debug\net6.0\ref\Pr4-3.dll
C:\Users\о\Desktop\Уп 02\Новая папка\Pr4-3\obj\Debug\net6.0\Pr4-3.pdb
C:\Users\о\Desktop\Уп 02\Новая папка\Pr4-3\obj\Debug\net6.0\Pr4-3.genruntimeconfig.cache
