C:\Users\о\Desktop\Уп 02\Новая папка\PR3-4\bin\Debug\net6.0\PR3-4.exe
C:\Users\о\Desktop\Уп 02\Новая папка\PR3-4\bin\Debug\net6.0\PR3-4.deps.json
C:\Users\о\Desktop\Уп 02\Новая папка\PR3-4\bin\Debug\net6.0\PR3-4.runtimeconfig.json
C:\Users\о\Desktop\Уп 02\Новая папка\PR3-4\bin\Debug\net6.0\PR3-4.dll
C:\Users\о\Desktop\Уп 02\Новая папка\PR3-4\bin\Debug\net6.0\ref\PR3-4.dll
C:\Users\о\Desktop\Уп 02\Новая папка\PR3-4\bin\Debug\net6.0\PR3-4.pdb
C:\Users\о\Desktop\Уп 02\Новая папка\PR3-4\obj\Debug\net6.0\PR3-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\о\Desktop\Уп 02\Новая папка\PR3-4\obj\Debug\net6.0\PR3-4.AssemblyInfoInputs.cache
C:\Users\о\Desktop\Уп 02\Новая папка\PR3-4\obj\Debug\net6.0\PR3-4.AssemblyInfo.cs
C:\Users\о\Desktop\Уп 02\Новая папка\PR3-4\obj\Debug\net6.0\PR3-4.csproj.CoreCompileInputs.cache
C:\Users\о\Desktop\Уп 02\Новая папка\PR3-4\obj\Debug\net6.0\PR3-4.dll
C:\Users\о\Desktop\Уп 02\Новая папка\PR3-4\obj\Debug\net6.0\ref\PR3-4.dll
C:\Users\о\Desktop\Уп 02\Новая папка\PR3-4\obj\Debug\net6.0\PR3-4.pdb
C:\Users\о\Desktop\Уп 02\Новая папка\PR3-4\obj\Debug\net6.0\PR3-4.genruntimeconfig.cache
