C:\Users\о\Desktop\Уп 02\Новая папка\PR1-1\bin\Debug\net6.0\PR1-1.exe
C:\Users\о\Desktop\Уп 02\Новая папка\PR1-1\bin\Debug\net6.0\PR1-1.deps.json
C:\Users\о\Desktop\Уп 02\Новая папка\PR1-1\bin\Debug\net6.0\PR1-1.runtimeconfig.json
C:\Users\о\Desktop\Уп 02\Новая папка\PR1-1\bin\Debug\net6.0\PR1-1.dll
C:\Users\о\Desktop\Уп 02\Новая папка\PR1-1\bin\Debug\net6.0\ref\PR1-1.dll
C:\Users\о\Desktop\Уп 02\Новая папка\PR1-1\bin\Debug\net6.0\PR1-1.pdb
C:\Users\о\Desktop\Уп 02\Новая папка\PR1-1\obj\Debug\net6.0\PR1-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\о\Desktop\Уп 02\Новая папка\PR1-1\obj\Debug\net6.0\PR1-1.AssemblyInfoInputs.cache
C:\Users\о\Desktop\Уп 02\Новая папка\PR1-1\obj\Debug\net6.0\PR1-1.AssemblyInfo.cs
C:\Users\о\Desktop\Уп 02\Новая папка\PR1-1\obj\Debug\net6.0\PR1-1.csproj.CoreCompileInputs.cache
C:\Users\о\Desktop\Уп 02\Новая папка\PR1-1\obj\Debug\net6.0\PR1-1.dll
C:\Users\о\Desktop\Уп 02\Новая папка\PR1-1\obj\Debug\net6.0\ref\PR1-1.dll
C:\Users\о\Desktop\Уп 02\Новая папка\PR1-1\obj\Debug\net6.0\PR1-1.pdb
C:\Users\о\Desktop\Уп 02\Новая папка\PR1-1\obj\Debug\net6.0\PR1-1.genruntimeconfig.cache
C:\Users\о\Desktop\Уп 02\Новая папка\PR1-1\obj\Debug\net6.0\PR1-1.csproj.AssemblyReference.cache
