C:\Users\о\Desktop\Уп 02\Новая папка\PR2\bin\Debug\net6.0\PR2.exe
C:\Users\о\Desktop\Уп 02\Новая папка\PR2\bin\Debug\net6.0\PR2.deps.json
C:\Users\о\Desktop\Уп 02\Новая папка\PR2\bin\Debug\net6.0\PR2.runtimeconfig.json
C:\Users\о\Desktop\Уп 02\Новая папка\PR2\bin\Debug\net6.0\PR2.dll
C:\Users\о\Desktop\Уп 02\Новая папка\PR2\bin\Debug\net6.0\ref\PR2.dll
C:\Users\о\Desktop\Уп 02\Новая папка\PR2\bin\Debug\net6.0\PR2.pdb
C:\Users\о\Desktop\Уп 02\Новая папка\PR2\obj\Debug\net6.0\PR2.csproj.AssemblyReference.cache
C:\Users\о\Desktop\Уп 02\Новая папка\PR2\obj\Debug\net6.0\PR2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\о\Desktop\Уп 02\Новая папка\PR2\obj\Debug\net6.0\PR2.AssemblyInfoInputs.cache
C:\Users\о\Desktop\Уп 02\Новая папка\PR2\obj\Debug\net6.0\PR2.AssemblyInfo.cs
C:\Users\о\Desktop\Уп 02\Новая папка\PR2\obj\Debug\net6.0\PR2.csproj.CoreCompileInputs.cache
C:\Users\о\Desktop\Уп 02\Новая папка\PR2\obj\Debug\net6.0\PR2.dll
C:\Users\о\Desktop\Уп 02\Новая папка\PR2\obj\Debug\net6.0\ref\PR2.dll
C:\Users\о\Desktop\Уп 02\Новая папка\PR2\obj\Debug\net6.0\PR2.pdb
C:\Users\о\Desktop\Уп 02\Новая папка\PR2\obj\Debug\net6.0\PR2.genruntimeconfig.cache
