C:\Users\о\Desktop\Уп 02\Новая папка\PR3-5\bin\Debug\net6.0\PR3-5.exe
C:\Users\о\Desktop\Уп 02\Новая папка\PR3-5\bin\Debug\net6.0\PR3-5.deps.json
C:\Users\о\Desktop\Уп 02\Новая папка\PR3-5\bin\Debug\net6.0\PR3-5.runtimeconfig.json
C:\Users\о\Desktop\Уп 02\Новая папка\PR3-5\bin\Debug\net6.0\PR3-5.dll
C:\Users\о\Desktop\Уп 02\Новая папка\PR3-5\bin\Debug\net6.0\ref\PR3-5.dll
C:\Users\о\Desktop\Уп 02\Новая папка\PR3-5\bin\Debug\net6.0\PR3-5.pdb
C:\Users\о\Desktop\Уп 02\Новая папка\PR3-5\obj\Debug\net6.0\PR3-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\о\Desktop\Уп 02\Новая папка\PR3-5\obj\Debug\net6.0\PR3-5.AssemblyInfoInputs.cache
C:\Users\о\Desktop\Уп 02\Новая папка\PR3-5\obj\Debug\net6.0\PR3-5.AssemblyInfo.cs
C:\Users\о\Desktop\Уп 02\Новая папка\PR3-5\obj\Debug\net6.0\PR3-5.csproj.CoreCompileInputs.cache
C:\Users\о\Desktop\Уп 02\Новая папка\PR3-5\obj\Debug\net6.0\PR3-5.dll
C:\Users\о\Desktop\Уп 02\Новая папка\PR3-5\obj\Debug\net6.0\ref\PR3-5.dll
C:\Users\о\Desktop\Уп 02\Новая папка\PR3-5\obj\Debug\net6.0\PR3-5.pdb
C:\Users\о\Desktop\Уп 02\Новая папка\PR3-5\obj\Debug\net6.0\PR3-5.genruntimeconfig.cache
