C:\Users\о\Desktop\Уп 02\Новая папка\PR3-2\obj\Debug\net6.0\PR3-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\о\Desktop\Уп 02\Новая папка\PR3-2\obj\Debug\net6.0\PR3-2.AssemblyInfoInputs.cache
C:\Users\о\Desktop\Уп 02\Новая папка\PR3-2\obj\Debug\net6.0\PR3-2.AssemblyInfo.cs
C:\Users\о\Desktop\Уп 02\Новая папка\PR3-2\obj\Debug\net6.0\PR3-2.csproj.CoreCompileInputs.cache
C:\Users\о\Desktop\Уп 02\Новая папка\PR3-2\bin\Debug\net6.0\PR3-2.exe
C:\Users\о\Desktop\Уп 02\Новая папка\PR3-2\bin\Debug\net6.0\PR3-2.deps.json
C:\Users\о\Desktop\Уп 02\Новая папка\PR3-2\bin\Debug\net6.0\PR3-2.runtimeconfig.json
C:\Users\о\Desktop\Уп 02\Новая папка\PR3-2\bin\Debug\net6.0\PR3-2.dll
C:\Users\о\Desktop\Уп 02\Новая папка\PR3-2\bin\Debug\net6.0\ref\PR3-2.dll
C:\Users\о\Desktop\Уп 02\Новая папка\PR3-2\bin\Debug\net6.0\PR3-2.pdb
C:\Users\о\Desktop\Уп 02\Новая папка\PR3-2\obj\Debug\net6.0\PR3-2.dll
C:\Users\о\Desktop\Уп 02\Новая папка\PR3-2\obj\Debug\net6.0\ref\PR3-2.dll
C:\Users\о\Desktop\Уп 02\Новая папка\PR3-2\obj\Debug\net6.0\PR3-2.pdb
C:\Users\о\Desktop\Уп 02\Новая папка\PR3-2\obj\Debug\net6.0\PR3-2.genruntimeconfig.cache
