C:\Users\о\Desktop\Уп 02\Новая папка\PR2-2\obj\Debug\net6.0\PR2-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\о\Desktop\Уп 02\Новая папка\PR2-2\obj\Debug\net6.0\PR2-2.AssemblyInfoInputs.cache
C:\Users\о\Desktop\Уп 02\Новая папка\PR2-2\obj\Debug\net6.0\PR2-2.AssemblyInfo.cs
C:\Users\о\Desktop\Уп 02\Новая папка\PR2-2\obj\Debug\net6.0\PR2-2.csproj.CoreCompileInputs.cache
C:\Users\о\Desktop\Уп 02\Новая папка\PR2-2\bin\Debug\net6.0\PR2-2.exe
C:\Users\о\Desktop\Уп 02\Новая папка\PR2-2\bin\Debug\net6.0\PR2-2.deps.json
C:\Users\о\Desktop\Уп 02\Новая папка\PR2-2\bin\Debug\net6.0\PR2-2.runtimeconfig.json
C:\Users\о\Desktop\Уп 02\Новая папка\PR2-2\bin\Debug\net6.0\PR2-2.dll
C:\Users\о\Desktop\Уп 02\Новая папка\PR2-2\bin\Debug\net6.0\ref\PR2-2.dll
C:\Users\о\Desktop\Уп 02\Новая папка\PR2-2\bin\Debug\net6.0\PR2-2.pdb
C:\Users\о\Desktop\Уп 02\Новая папка\PR2-2\obj\Debug\net6.0\PR2-2.dll
C:\Users\о\Desktop\Уп 02\Новая папка\PR2-2\obj\Debug\net6.0\ref\PR2-2.dll
C:\Users\о\Desktop\Уп 02\Новая папка\PR2-2\obj\Debug\net6.0\PR2-2.pdb
C:\Users\о\Desktop\Уп 02\Новая папка\PR2-2\obj\Debug\net6.0\PR2-2.genruntimeconfig.cache
